wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.w......ww...wwwwwwwwwwwwwwwwwwwww...ww......w.w
w.......................w.......................w
w.......wwwwwwwwww......d......wwwwwwwwww.......w
w.......www.............w.............www.......w
w.w.....www.......w.....w.....w.......www.....w.w
w.wwwwww.....w....w.....w.....w....w.....wwwwww.w
w............w.......w..w..w.......w............w
w.................w..w..w..w..w.................w
wwwwwwwwwwwwww....w..wwwwwww..w....wwwwwwwwwwwwww
w...........w...........w...........w...........w
w..wwwwww...w......k....w....k......w...wwwwww..w
w.......w............w..w..w............w.......w
w....w..w.wwwww.w...www.w.www...w.wwwww.w..w....w
w....w..w.w.....w....w..w..w....w.....w.w..w....w
wwwwww..w.w.wwwww.......w.......wwwww.w.w..wwwwww
w.......w.w.............w.............w.w.......w
wA......w...............w...............w......Bw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww