bbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b.b.h.............b..........b...........h.b.b
bbb........................................bbb
b.b.....b.b...........bbbb.........s.s.....b.b
b.......bmb.......bbb.bvvb.bbb.....sAs.......b
b.......b.b...........bbbb.........s.s.......b
b............................................b
b............................................b
b............................................b
b............................................b
b............................................b
b............................................b
bbb........................................bbb
b.b.p.............s..........s...........p.b.b
sssssbbbbbbbbbbbbbssssssssssssbbbbbbbbbbbsssss
b.b.p.............s..........s...........p.b.b
bbb........................................bbb
b............................................b
b............................................b
b............................................b
b............................................b
b............................................b
b.......s.s...........bbbb.........b.b.......b
b.......sBs.......bbb.bvvb.bbb.....bmb.......b
b.......s.s...........bbbb.........b.b.......b
b............................................b
b.b........................................b.b
bbb........................................bbb
b.b.h.............b..........b...........h.b.b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbubbbbbbbbb
